# being deprecated values

SITE_URL=https://example.com

# required configuration values

SECRET=JYGTKLztZxVdu5NXuhXGaSkLJosiiQyBhFJ4LAHrJ5YHigQqq7

# ONLY for local auth

USERNAME=test
PASSWORD=nYF4hocfMXsZ5kHL

# ONLY for discord auth (must configure this or local)

SUPER_USERS=

OAUTH_REDIRECT_URL=https://example.com/oauth/callback/
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# ONLY for Amazon S3 Storage Backend

#AWS_REGION_NAME=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_STORAGE_BUCKET_NAME=
#AWS_QUERYSTRING_EXPIRE=

# ONLY for Duo Two Factor Auth

DUO_API_HOST=
DUO_CLIENT_ID=
DUO_CLIENT_SECRET=

# ONLY for using 'mysql' or 'postgres' database (not provided)

DATABASE_TYPE=sqlite3

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=

# ONLY to configure sentry

SENTRY_URL=
SENTRY_SAMPLE_RATE=0.1
SENTRY_DEBUG=False
SENTRY_ENVIRONMENT=dev

# only advanced logging configuration below

APP_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO

# only advanced django configuration below

DATABASE_LOCATION=db.sqlite3
NGINX_ACCESS_LOGS=/logs/nginx.access
DISABLE_DEBUG_TOOLBAR=False

DEBUG=False
ALLOWED_HOSTS=*
CSRF_ORIGINS=
SESSION_COOKIE_AGE=1209600
#STATIC_ROOT=/data/static
MEDIA_ROOT=/home/runner/work/files
#USE_TZ=True
LANGUAGE_CODE=en-us
TZ=UTC

USE_X_FORWARDED_HOST=True
SECURE_REFERRER_POLICY=no-referrer-when-downgrade

CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1
REDIS_IGNORE_EXCEPTIONS=True
CHANNELS_REDIS_HOST=localhost
CHANNELS_REDIS_PORT=6379
