APP_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO

DEBUG=True
ALLOWED_HOSTS=*
CSRF_ORIGINS=
SESSION_COOKIE_AGE=1209600
SECRET_KEY=aF8rALozdgcx1kdtjkN5aWoGdN7Mna6STH56Yiaf4HaBsv332n
STATIC_ROOT=/data/static
MEDIA_ROOT=/data/media
LANGUAGE_CODE=en-us
USE_TZ=True
TZ=UTC

USE_X_FORWARDED_HOST=True
SECURE_REFERRER_POLICY=no-referrer-when-downgrade

DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_PASSWORD=uPVfkrL9aQoORd51qzh6bDH48zd0ndK3
DJANGO_SUPERUSER_EMAIL=abuse@aol.com

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=

REDIS_IGNORE_EXCEPTIONS=True
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

FLOWER_PORT=5555
FLOWER_URL_PREFIX=flower
FLOWER_PURGE_OFFLINE_WORKERS=60
FLOWER_AUTO_REFRESH=

SENTRY_URL=
SENTRY_SAMPLE_RATE=0.1
SENTRY_DEBUG=False
SENTRY_ENVIRONMENT=dev

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=

SUPER_USERS=111150265075298304,111148726659092480,111148006983614464,111246998455214080
DISCORD_WEBHOOK=
SITE_URL=
DISCORD_INVITE=
