types {
    audio/midi                                       mid midi kar;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg;
    audio/x-m4a                                      m4a;
    audio/x-realaudio                                ra;

    video/3gpp                                       3gpp 3gp;
    video/mp2t                                       ts;
    video/mp4                                        mp4;
    video/mpeg                                       mpeg mpg;
    video/quicktime                                  mov;
    video/webm                                       webm;
    video/x-flv                                      flv;
    video/x-m4v                                      m4v;
    video/x-mng                                      mng;
    video/x-ms-asf                                   asx asf;
    video/x-ms-wmv                                   wmv;
    video/x-msvideo                                  avi;

    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    image/avif                                       avif;
    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     ico;
    image/x-jng                                      jng;
    image/x-ms-bmp                                   bmp;

    text/plain                                       css;
    text/plain                                       html htm shtml xhtml;
    text/plain                                       js;
    text/plain                                       json;
    text/plain                                       log;
    text/plain                                       md markdown me readme;
    text/plain                                       m3u8 m3u;
    text/plain                                       php;
    text/plain                                       pl pm;
    text/plain                                       ps eps ai;
    text/plain                                       py;
    text/plain                                       rst;
    text/plain                                       sh bash;
    text/plain                                       text;
    text/plain                                       tcl tk;
    text/plain                                       xml;
}
