worker_processes  4;

error_log  /dev/stderr  warn;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    client_max_body_size  1024M;

    log_format  main  '$time_local - $http_x_real_ip [$status] '
                      '$body_bytes_sent $remote_user "$request" '
                      '"$http_referer" "$http_user_agent"';

    access_log  /dev/stdout  main;

    server {
        listen  80;

        location  ~ ^/favicon.(?<extension>[a-z]+)$  {
            alias       /data/static/images/favicon.$extension;
        }
        location  /static/  {
            alias       /data/static/;
        }
        location  /media/  {
            alias       /data/media/;
            # add_header  Content-disposition "attachment; filename=$1";
        }
        location  /phpmyadmin/  {
            proxy_pass          http://phpmyadmin:8082/;
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            auth_basic          "PyPerf3";
            auth_basic_user_file /etc/nginx/auth.users;
        }
        location  /redis/  {
            proxy_pass          http://redis-commander:8081;
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            auth_basic          "PyPerf3";
            auth_basic_user_file /etc/nginx/auth.users;
        }
        location  /flower/  {
            proxy_pass          http://flower:5555;
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            auth_basic          "PyPerf3";
            auth_basic_user_file /etc/nginx/auth.users;
        }
        location  /  {
            proxy_pass          http://app:9000;
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }
    }
}
